* {
    font-family: 'Play', sans-serif;
}
html {
    min-height: 100%;
}
body {
    height: 1024px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #E5E5E5;
    // height: 1200px;
    // background: 

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:inherit;
}

a:hover {
    text-decoration:underline  #422E32;;
    color: inherit;
}


.mobile_menu_trigger {
    display: none;
    height: 50px;
    width: 50px;
}
 
header {
    position: sticky;
    top:0;  
    z-index: 3;
    min-width: 100%;
    padding: 20px 65px 0 65px;
    height: 125px;
    background: #A19A90;
    margin-bottom: 125px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .logo_wrapper {
        img {
            display: block;
            margin: 0 auto;
        }
        h1{
            font-size: 54px;
            line-height: 74px;
            color: #422E32;
        }
    }
    nav {
        width: 60%;
    }
    .nav_list {
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items:center;
        &_item {
            font-size: 24px;
            line-height: 35px;

            color: #422E32;

        }
    }
}

.flex_wrapper {
    flex: 1 0 auto;
}

.contacts {
    margin-bottom: 50px;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 50px;
    &_wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items:center;
        .map_wrapper {
            width: 50%;
            img {
                width: 100%;
            }
        }
        .contacts_text {
            width: 45%;
            text-align: center;
            .contacts_desc {
                padding: 15px 0;
                border-radius: 85px;
                background: rgba(66, 46, 50, 0.7);
                p {
                    font-size: 28px;
                    line-height: 42px;
                    color:#fff;
                }
            }
        }
    }
}

footer {
    background: #A19A90;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    p {
        font-size: 24px;
line-height: 42px;
text-align: center;

color: #422E32;
        img {
            margin-right: 10px;
        }
    }
    .img_wrapper {
        height:50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media(max-width: 500px) {
    body {
        height:100% !important;
        width: 100% !important;
    }
    header {
       padding: 20px 10px 0 10px !important;
       min-width: 100%;
       position: unset !important;
       margin-bottom: 50px !important;
    
       .contacts {
           display: none;
        
    } 
   }
   

      .mobile_menu_trigger {
       height: 50px;
       display: block !important;
       width: 50px;
       margin-right: 40px;
   }

   header  nav .nav_list {
    margin: 0;
  display: block;
  position: absolute;
  top:0;
  left: 0;
  background: #E5E5E5;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 30px;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  &_item {
      padding: 10px;
      border-bottom: #000 solid 1px;
      font-size: 14px;
      &:last-child {
          border-bottom: 0;
      }
  }
  &.show {
      transform: translateX(0%);
  }
}
h1 {
    font-size: 24px !important;
}
footer {
    background: #A19A90;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    p {
        font-size: 12px;
line-height: 18px;
text-align: center;

color: #422E32;
        img {
            margin-right: 10px;
        }
    }
    .img_wrapper {
        height:50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.contacts_wrapper {
    flex-direction: column;
    .map_wrapper {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .contacts_text {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}
}
